{
  "name": "audio-hls-interstitial-live-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generate-media.js",
    "start": "node server.js"
  }
}
